CLOUDINARY_URL=cloudinary://499165589517631:B-ZOY-aqgF6j0yTR7zKzbtaNTns@dxzbc2qed
URI_LOCAL=mongodb://localhost:27017/mevn-vuetify
URI_CLOUD=mongodb+srv://user-mevn:WKBcQor9jVRWpQny@mevn-udemy.c4jbc.mongodb.net/udemy?retryWrites=true&w=majority
PORT=3000
GOOGLE_CLIENT_ID=784763271473-mfngi6muqqlvk5spuadfre52ebj7ts1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_ID=jYmwVFHA4JlyWwHRfP49ovjV
CADUCIDAD_TOKEN=48h
SECRETORPRIVATEKEY=estOesMyprivatEkeY